# Live-1

./: .gitignore  build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/horen/horenbase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/horen/horenbase/: Api.java  ApiService.java  DetailActivity.java  DetailAdapter.java  GlideUtils.java  HomeAdapter.java  LoginBean.java  MainActivity.java  UniCodeUtils.java  VideoActivity.java
app/src/main/java/com/horen/horenbase/api/: Api.java  ApiService.java  Constant.java  UrlConstant.java
app/src/main/java/com/horen/horenbase/base/: BaseFragmentAdapter.java
app/src/main/java/com/horen/horenbase/bean/: BaseEntry.java  DetailBean.java  HomeBean.java  HomeLive.java  HomeMovie.java  HomeSearch.java  LiveAnchor.java  LiveDetail.java  LivePlatform.java  NavigationTag.java  NavigitionBean.java  SearchDetail.java
app/src/main/java/com/horen/horenbase/converter/: CustomConverterFactory.java  CustomRequestBodyConverter.java  CustomnResponseBodyConverter.java
app/src/main/java/com/horen/horenbase/rx/: RxHelper.java
app/src/main/java/com/horen/horenbase/utils/: AesEncryptionUtil.java  CloseUtils.java  ConstUtils.java  ConvertUtils.java  DateUtil.java  EncodeUtils.java  EncryptUtils.java  GlideUtils.java  GsonUtil.java  ParmsUtils.java  SnackbarUtils.java  StringUtils.java  TagUtils.java  UniCodeUtils.java
app/src/main/java/com/horen/horenbase/widget/: ScaleTransitionPagerTitleView.java
app/src/main/res/drawable/: shape_side_bar_bg.xml
app/src/main/res/layout/: activity_d8_video_detail.xml  activity_live_collect.xml  activity_live_detail.xml  activity_main.xml  activity_search.xml  activity_video.xml  base_toolbar.xml  fragment_d8_home.xml  fragment_d8_navigation.xml  fragment_live.xml  fragment_search.xml  item.xml  item_d8_tag.xml  item_home_movie.xml  item_search.xml  item_tag.xml
app/src/main/res/menu/: main_navigation.xml  menu_collect.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/horen/horenbase/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/horen/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/horen/base/api/: BasicParamsInterceptor.java
base/src/main/java/com/horen/base/app/: BaseApplication.java  CCName.java
base/src/main/java/com/horen/base/bean/: BaseResponse.java
base/src/main/java/com/horen/base/converter/: CustomConverterFactory.java  CustomRequestBodyConverter.java  CustomnResponseBodyConverter.java
base/src/main/java/com/horen/base/mvp/: BaseModel.java  BasePresenter.java  BaseView.java
base/src/main/java/com/horen/base/net/: Api.java  ApiService.java  Constant.java  LiveService.java  MovieService.java  NetManager.java  SDService.java  SmallVideoService.java  UrlConstant.java
base/src/main/java/com/horen/base/rx/: BaseObserver.java  RxHelper.java  RxSchedulers.java  ServerException.java
base/src/main/java/com/horen/base/ui/: AppManager.java  BaseActivity.java  BaseFragment.java  BaseFragmentAdapter.java
base/src/main/java/com/horen/base/util/: AesEncryptionUtil.java  AnimationUtils.java  CircularAnim.java  CloseUtils.java  CollectionUtils.java  ConstUtils.java  ConvertUtils.java  DateUtil.java  DisplayUtil.java  EditTextUtils.java  EncodeUtils.java  EncryptUtils.java  GlideUtils.java  GsonUtil.java  KeybordS.java  NetWorkUtils.java  ParmsUtils.java  SPUtils.java  ScanUtils.java  SnackbarUtils.java  StringUtils.java  TUtil.java  TagUtils.java  ToastUitl.java  UniCodeUtils.java  Utils.java
base/src/main/java/com/horen/base/widget/: CustomTitleBar.java  LoadingDialog.java  MessageDialog.java  PWEditText.java  RippleButton.java
base/src/main/res/drawable/: item_selector.xml  shape_side_bar_bg.xml  tv_selector.xml
base/src/main/res/layout/: base_toolbar.xml  custom_ripple_button.xml  custom_toolbar_layout.xml  custom_toolbar_layout_black.xml  dialog_message.xml
base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml
base/src/test/java/com/horen/base/: ExampleUnitTest.java
live/: build.gradle
live/src/androidTest/java/com/horen/live/: ExampleInstrumentedTest.java
live/src/main/: AndroidManifest.xml
live/src/main/debug/: AndroidManifest.xml
live/src/main/java/com/horen/live/: LaunerActivity.java
live/src/main/java/com/horen/live/adapter/: DetailAdapter.java  HomeAdapter.java  LiveCollectAdapter.java  LiveCollectAnchorAdapter.java  LivePlayAdapter.java  NewLivePlayAdapter.java
live/src/main/java/com/horen/live/component/: LiveComponent.java
live/src/main/java/com/horen/live/utils/: Utils.java
live/src/main/java/com/horen/live/widget/: DefaultTransformer.java  EmptyControlVideo.java  VerticalViewPager.java
live/src/main/res/layout/: live_activity_launcher.xml  live_activity_live_play.xml  live_activity_video.xml  live_collect_toolbar.xml  live_fragment_live.xml  live_fragment_live_play.xml  live_item.xml  live_view_room_container.xml  live_view_room_item.xml
live/src/test/java/com/horen/live/: ExampleUnitTest.java
smallvideo/: build.gradle
smallvideo/src/androidTest/java/com/horen/smallvideo/: ExampleInstrumentedTest.java
smallvideo/src/main/: AndroidManifest.xml
smallvideo/src/main/debug/: AndroidManifest.xml
smallvideo/src/main/java/com/horen/smallvideo/: LaunerActivity.java
smallvideo/src/main/java/com/horen/smallvideo/adapter/: D8NavigationAdapter.java  D8NavigationTagAdapter.java  SearchVideoAdapter.java  VideoTagAdapter.java
smallvideo/src/main/java/com/horen/smallvideo/component/: VideoComponent.java
smallvideo/src/main/java/com/horen/smallvideo/widget/: ScaleTransitionPagerTitleView.java
smallvideo/src/main/res/layout/: smallvideo_activity_launcher.xml  smallvideo_activity_search.xml  smallvideo_activity_tag_video.xml  smallvideo_fragment_d8.xml  smallvideo_item_search.xml
smallvideo/src/test/java/com/horen/smallvideo/: ExampleUnitTest.java
(+112 files in other folders)
