<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="6dp"
    app:cardElevation="2dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="165dp">

            <ImageView
                android:id="@+id/collect_item_image"
                android:layout_width="match_parent"
                android:layout_height="165dp"
                android:layout_alignParentTop="true"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/collect_text_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="#99000000"
                android:ellipsize="end"
                android:maxLines="2"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="4dp"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/collect_item_image_mark_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/collect_img_mark_new"
                android:button="@null"
                android:visibility="gone" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="6dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:paddingTop="4dp">

            <TextView
                android:id="@+id/collect_item_text_duration"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="18dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/collect_img_mrak_home_time"
                android:drawablePadding="@dimen/dp_8"
                android:gravity="left"
                android:singleLine="true"
                android:textColor="@color/text_content"
                android:textSize="12sp"
                tools:text="10小时" />

            <TextView
                android:id="@+id/collect_item_text_store"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/collect_img_mrak_home_off"
                android:drawablePadding="@dimen/dp_8"
                android:gravity="left"
                android:singleLine="true"
                android:textColor="@color/text_content"
                android:textSize="12sp"
                tools:text="66666" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>