ext.mainApp = true  //设置为true，表示此module为主app module，一直以application方式编译
apply from: 'https://raw.githubusercontent.com/luckybilly/CC/master/cc-settings.gradle'

def config = rootProject.ext.android // 配置

android {
    compileSdkVersion config.compileSdkVersion
    defaultConfig {
        applicationId "com.horen.horenbase"
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation project(':base')
    addComponent 'smallvideo'



    implementation "com.android.support:cardview-v7:$supportVersion"
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    implementation "com.jakewharton:butterknife:$butterknifeVersion"

//    implementation  'com.shuyu:GSYVideoPlayer:5.0.0-beta'

    implementation 'com.shuyu:gsyVideoPlayer-java:5.0.0-beta'

//根据你的需求
    implementation 'com.shuyu:gsyVideoPlayer-armv5:5.0.0-beta'
    implementation 'com.shuyu:gsyVideoPlayer-armv7a:5.0.0-beta'
    implementation 'com.shuyu:gsyVideoPlayer-arm64:5.0.0-beta'

//    implementation 'me.jessyan:retrofit-url-manager:1.4.0'

    implementation 'com.alibaba:fastjson:1.1.68.android'

    implementation 'com.github.arimorty:floatingsearchview:2.1.1' // 搜索
    implementation 'com.google.android:flexbox:0.3.2'// Google标签控件
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0' // 导航
    implementation 'com.github.mcxtzhang:SuspensionIndexBar:V1.0.0' // 索引
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifecompiler"
}
