apply from: 'https://raw.githubusercontent.com/luckybilly/CC/master/cc-settings.gradle'

def config = rootProject.ext.android // 配置

android {
    compileSdkVersion config.compileSdkVersion


    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildToolsVersion '27.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    api "com.android.support:appcompat-v7:$supportVersion"
    api "com.android.support:design:$supportVersion"
    api "com.android.support:support-v4:$supportVersion"
    api "com.android.support:cardview-v7:$supportVersion"
    api 'com.xw.repo:xedittext:2.0.8@aar'
    api "com.github.lygttpod:SuperTextView:$superTextView"

    //retrofit和rxjava
    api "com.squareup.retrofit2:retrofit:$retrofitVersion"
    api "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    api "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    api "com.squareup.okhttp3:logging-interceptor:$logginginterceptor"
    api "io.reactivex.rxjava2:rxjava:$rxjavaVersion"
    api "io.reactivex.rxjava2:rxandroid:$rxandroidVersion"
    api "com.jaeger.statusbarutil:library:$statusBarUtilVersion"
    api "com.github.CymChad:BaseRecyclerViewAdapterHelper:$baseRecyclerViewAdapterHelper"
    api "com.scwang.smartrefresh:SmartRefreshLayout:$refreshLayoutVersion"
    api 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'
    api "com.jcminarro:RoundKornerLayouts:$roundKornerLayouts"
    api 'me.yokeyword:fragmentation:1.3.3'
    api 'com.github.ForgetAll:LoadingDialog:v1.0.4'

    // 数据库
    api 'com.android.support:multidex:1.0.3'
    api 'cn.bingoogolapple:bga-swipebacklayout:1.1.9@aar'

    // 侧滑返回
    implementation "com.jakewharton:butterknife:$butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifecompiler"
    api project(':domain')



    api 'com.github.bumptech.glide:glide:3.7.0'
//    implementation  'com.shuyu:GSYVideoPlayer:5.0.0-beta'

    api 'com.shuyu:gsyVideoPlayer-java:5.0.0-beta'

//根据你的需求
    api 'com.shuyu:gsyVideoPlayer-armv7a:5.0.0-beta'
    api 'com.shuyu:gsyVideoPlayer-arm64:5.0.0-beta'
//    implementation 'me.jessyan:retrofit-url-manager:1.4.0'

    api 'com.alibaba:fastjson:1.1.68.android'

    api 'com.github.arimorty:floatingsearchview:2.1.1' // 搜索
    api 'com.google.android:flexbox:0.3.2'// Google标签控件
    api 'com.github.hackware1993:MagicIndicator:1.5.0' // 导航
}
